<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.kuleuven.cs.gridlock</groupId>
    <artifactId>gridlock</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>GridLock</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>configuration</module>
        <module>simulation-model-queue</module>
        <module>utilities-graph</module>
        <module>geo</module>
        <module>utilities-mongo</module>
        <module>utilities-osm</module>
        <module>events</module>
        <module>routing</module>
        <module>simulation</module>
        <module>coordination</module>
    </modules>
</project>
